$ PARAM   NEWBCON 1
PARAM   TWOD      YES  
PARAM   FOLLOWER  0 
PARAM   ADJFLG  10
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MKAEROZ      101 0.25000     100    1001    SAVE       AERO2.AIC       0+MK1 
+MK1      0.0000  0.0200  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MLDTIME     5001   0.000 27.0000  0.0020       1       0 
               1 0.00000 0.08000 0.00000       2 0.00000 0.00000 0.00000 
               3 0.00000 0.00000 0.00000 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
TRIMFLT     1001         0.0000 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
PLTCP   100     SYM     101      -100     steady  TECP     CpXY.PLT 
$ 
         
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$          ID   MESHPRM  X-MIN   X-MAX   Y-MIN   Y-MAX   Z-MIN   Z-MAX 
$       YZONE-L YZONE-R CAERO7 ID 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
BLOCK         1       0  -10.0    10.0      0.    1.0      -10.0    10.0 
             0.0   1.0        1 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MESHPRM 1       1               0.01     0.02    1.25    1.25     1.25
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$  NONLINEAR FLUTTER ANALYSIS MODEL 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$ THETA < -delta 
$ MASS=[SMHH], STIFFNESS=[SKHH], DAMPING=[CCHH], OFFSET MEMENT=[KDELTAM]  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       101      NO                                         KDELTAM 
             YES      NO    0.00            0.00            0.00         
$ 
$ -delta < THETA < delta 
$ MASS=[SMHH], STIFFNESS=[SKHH]-[KHINGE], DAMPING=[CCHH]  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       102      NO 
             YES      NO    0.00            0.00        -0.99999  KHINGE 
$ 
$ THETA > delta 
$ MASS=[SMHH], STIFFNESS=[SKHH], DAMPING=[CCHH], OFFSET MEMENT=[KDELTAP]  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       103      NO                                         KDELTAP 
             YES      NO    0.00            0.00            0.00         
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ U =  2.00 m/s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLFLTR        10       0    1002       0       0       0    5001    6002 
               6 GRIDXR2       2    1.00 GRIDXR2       1   -1.00     0.0 
               1 
          LINEAR    0.00 
         -100.00     101 
         -0.0370     101 
         -0.0370     102 
          0.0370     102 
          0.0370     103 
          100.00     103 
RESTART 21       50      ACQU    RESTART.DAT  
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
FLUTTER     1002     SYM    7002       0       0       0       0      25 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$          SETID    IDMK     DEN FTMUNIT FTLUNIT    VREF  FLUTTF   PRINT$ 
FIXMDEN     7002     101  1.2250      N/       M    1.00    1001        +FIX1 
$+FIX1      4.302  
+FIX1       7.3 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MLDPRNT     6002 MLD_U28.PLT       TABLE    TIME                        +MLD11 
+MLD11   GRIDXT3       1 GRIDXR2       1 GRIDXR2       2 GRIDVR2       1
$ 
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
FLUTTF      1001      NO   0.000           0.000    CCHH 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$          * AERO PARAMETERS / MACH NUMBER AND REDUCED FREQUENCIES             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    +ABC 
$+ABC   REFX    REFY    REFZ 
AEROZ          0     YES      NO      N/       M   0.254   0.100  0.0254+AZ 
+AZ        0.000   0.000   0.000 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                        * WING MACROELEMENTS *                         $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
CAERO7         1    WING       0       2      81       0       0    4001+CA71 
+CA71     -0.127   0.000   0.000   0.254                                +CA72 
+CA72     -0.127   1.000   0.000   0.254 
$ 
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                          * CONTROL SURFACE *                          $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
AESURFZ     FLAP     SYM     111    2100    2101    2102 
SET1        2101       2 
ACTU        2102 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
CORD2R       111       0  0.0635  0.0000  0.0000  0.0635  0.0000 10.0000 
          1.0000  0.0000 10.0000 
$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            * SPLINE INPUT *                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ SPLINE, WING
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ATTACH      1601    WING    1100       1 
PANLST1     1100       1       1      60 
$ 
$ SPLINE, CONTROL SURFACE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ATTACH      1701    WING    2100       2 
PANLST1     2100       1      61      80 
$ 
PLTAERO     7002     NO        0 TECPLOT     MESH.PLT     YES    YES   
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
